# /etc/netplan/10-ingest-rtr-init.yaml
network:
  ethernets:
    irf0:
      dhcp4: false
      gateway4: 10.9.1.1
      optional: true
      addresses: [10.9.1.2/24]
      nameservers:
        addresses: [10.9.1.1]
  version: 2
