# https://github.com/GrumpyOldTroll/
#   multicast-ingest-platform/testbed/configs/
#       access-rtr:
#           netplan
# /etc/netplan/10-access-rtr-init.yaml
network:
    ethernets:
        enp1s0:
                #addresses: []
                #dhcp4: true
                addresses: [10.9.1.3/24]
                dhcp4: false
                nameservers:
                        addresses: [10.9.1.1]
                gateway4: 10.9.1.1
        enx00000004c71c:
            addresses: [10.7.1.1/24]
            dhcp4: false
    version: 2

