# https://github.com/GrumpyOldTroll/
#   multicast-ingest-platform/testbed/configs/
#       border-rtr:
#           etc/netplan
# /etc/netplan/10-border-rtr-init.yaml
network:
    ethernets:
        enp2s0:
                addresses: []
                dhcp4: true
                nameservers:
                        addresses: [8.8.8.8,8.8.4.4]
        enx20c9d02c4837:
            addresses: [10.9.1.1/24]
            dhcp4: false
        enx000ec68f9205:
            addresses: [10.8.1.1/24]
            dhcp4: false
    version: 2

