# /etc/netplan/10-ingest-rtr-init.yaml
network:
    ethernets:
        irf0:
            addresses: [10.9.1.2/24]
            dhcp4: true
            optional: true
            nameservers:
                   addresses: [10.9.1.1]
    version: 2
