# https://github.com/GrumpyOldTroll/
#   multicast-ingest-platform/testbed/configs/
#       ingest-rtr:
#           netplan
# /etc/netplan/10-ingest-rtr-init.yaml
network:
    ethernets:
        enp1s0:
                addresses: [10.8.1.2/24]
                dhcp4: false
                nameservers:
                        addresses: [10.8.1.1]
                gateway4: 10.8.1.1
    version: 2
